spring.application.name=OauthDemo

#### OAUTH2
spring.security.oauth2.client.registration.github.client-id=${GC}
spring.security.oauth2.client.registration.github.client-secret=${GS}

spring.security.oauth2.client.registration.google.client-id=${GOOGLEID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLESEC}
